body
	background: #dfdfdf
	.arrow
		position: relative
		&:before
			content: "\f061"
			font-family: FontAwesome
			left: 10rem
			position: absolute
			top: 0.5rem
	.arrow-down
		position: relative
		&:before
			content: "\f063"
			font-family: FontAwesome
			left: 10rem
			position: absolute
			top: 0.5rem
	p
		img
			width: 128px
			height: 128px
	ul
		list-style-type: none
		li 
			img
				width: 128px
				height: 128px
